<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link text-white href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script defer src="./manage/js/login.js" type="module"></script>
    <script defer src="./manage/js/createAccount.js" type="module"></script>
    <title>Login</title>
</head>

<body class="bg-dark d-flex justify-content-center align-items-center vh-100">
    <div class="flex-column text-center">
        <img width="300" class="img-fluid" src="./img/logo.png">
        <div class="card bg-transparent text-white border-0">
            <div class="card-header border-0 text-center mt-3">
                <h1>MANAGE PORTFOLIO</h1>
            </div>
            <div class="card-body mt-3">
                <div id="loginContainer">
                    <div class="mb-3">
                        <input type="search" id="loginUsername" class="form-control form-control-lg mb-3"
                            placeholder="Username">
                        <input type="password" id="loginPassword" class="form-control form-control-lg mb-3"
                            placeholder="Password">
                    </div>
                    <p>
                        Forgot password?
                        <a href="https://www.facebook.com/zernpartchii" target="_blank" class="text-info">Message me
                            your Username</a>
                    </p>
                    <button id="btnLogin" class="rounded-3 p-3 text-center bg-dark w-100">
                        <h2 class="m-0 text-white text-center">Log in</h2>
                    </button>
                    <button id="btnCreateAccount" class="rounded-3 p-3 text-center btn btn-primary w-100 mt-3">
                        <h2 class="m-0 text-white text-center">Create Account</h2>
                    </button>
                </div>
                <div id="loader" class="d-none">
                    <div class="d-flex justify-content-center">
                        <div class="flex-column">
                            <div class="loader mb-3"></div>
                            <p>Please wait...</p>
                        </div>
                    </div>
                    <style>
                        .loader {
                            width: 100px;
                            height: 100px;
                            border: 5px solid #f3f3f3;
                            /* Light gray */
                            border-top: 5px solid #C74851;
                            /* Dark pinkish-red */
                            border-radius: 50%;
                            animation: spin 1s linear infinite;
                        }

                        @keyframes spin {
                            0% {
                                transform: rotate(0deg);
                            }

                            100% {
                                transform: rotate(360deg);
                            }
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>
</body>

</html>